
name: Generate Datas
on:
schedule: # execute every 12 hours
- cron: "* */12 * * *"

workflow_dispatch:

jobs:
build:
name: Jobs to update datas
runs on: ubuntu-lalest
steps:

#snake animation

user: Platane/snk@master
id: snake-gif

with:
github-user-name: stephaniemarcondes
svg_out_path: dist.github-contribution-grid-snake.svg

- users: crazy-max/ghaction-github-pages@v2.1.3

with:

target-branch: output
build-dir: dist
env:
GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
